@import "normalizes.scss"
@import "resets.scss"

$color-blue: #5290EA
$color-orange: #F28B64

*
   box-sizing: border-box

html
   font-family: "Montserrat"
   font-display: swap

.container
   max-width: 1140px
   margin: 0 auto
   position: relative

.main-section
   position: relative
   min-height: 800px
   background-color: #f0f0f0
   padding-top: 16px
   overflow: hidden
   margin-bottom: 32px
   &__nav-container
      display: flex
      flex-direction: row
      justify-content: space-between
      height: 69px
      align-items: center
   &__logo
      width: 134px
   &__content-container
      position: relative
      display: flex
   &__first-elipse
      position: absolute
      top: 129px
      right: 80px
   &__second-elipse
      position: absolute
      top: 650px
      right: -120px

.nav-menu
   &__list
      display: flex
      flex-direction: row
   &__list-item
      margin-right: 64px
      font-size: 18px
      font-weight: 700
      &:last-child
         margin: 0px
      a
         text-decoration: none
         color: black

.left-side-wrapper
   position: relative
   img
      position: relative
      z-index: 5
   &__rectangle-blue
      position: absolute
      top: 150px
      left: -50px
      width: 566px
      height: 220px
      background: $color-blue
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      transform: rotate(-64deg)
      z-index: 2
   &__rectangle-orange
      position: absolute
      width: 619px
      height: 220px
      left: -30px
      top: 160px
      background: $color-orange
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 100px
      transform: rotate(-50.81deg)
      z-index: 3
   &__rectangle-grey
      position: absolute
      width: 609px
      height: 220px
      left: 10px
      top: 190px
      background: #E2E2E2
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 100px
      transform: rotate(-36.15deg)
      z-index: 1

.right-side-wrapper
   width: 372px
   position: absolute
   top: 150px
   right: 76px
   z-index: 5
   &__icons-box
      margin-bottom: 1px
      padding-left: 10px
   &__title
      margin-bottom: 5px
   &__text
      font-size: 16px
      margin-bottom: 20px

.icons
   display: flex
   &__item
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      border: 1px solid $color-blue
      border-radius: 100px
      margin-right: 17px
      &:last-child
         margin: 0px
      i
         font-size: 21px

.title
   font-size: 72px
   position: relative
   font-weight: 700
   &__hr
      width: 65px
      position: absolute
      bottom: 0px
      margin: 0px
      border: none
      border-top: 1px solid black

.buttons
   display: flex
   &__main-btn
      margin-right: 32px
      width: 200px
      height: 60px
      background: $color-orange
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 100px
      border: none
      font-size: 18px
      color: white
      font-weight: 700
   &__icon-btn
      display: flex
      align-items: center
      img
         margin-right: 12px
   &__text
      font-size: 16px

.elipse
   width: 194px
   height: 194px
   background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
   border-radius: 150px
   display: flex
   justify-content: center
   align-items: center
   &__subtract
      width: 129.33px
      height: 129.33px
      background: #f0f0f0
      border-radius: 150px
      &_big
         width: 188px
         height: 188px
   &_big
      width: 282px
      height: 282px

.options
   min-height: 700px
   position: relative
   overflow: hidden
   &__title
      margin-bottom: 40px
   &__items-box
      margin-bottom: 28px
   &__first-elipse
      position: absolute
      top: 40px
      right: -60px
      z-index: -1
   &__second-elipse
      position: absolute
      top: 364px
      left: -60px
      z-index: -1

.items
   display: flex
   position: relative
   &__item
      display: flex
      align-items: flex-end
      width: 360px
      height: 360px
      margin-right: 30px
      border-radius: 10px
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      background-color: #E2E2E2
      img
         height: 335px
      &:last-child
         margin: 0px
      &_orange
         background-color: $color-orange
      &_blue
         background-color: $color-blue
   &__text
      font-size: 36px
      transform: rotate(90deg)
      width: 280px
      text-align: center
      position: absolute
      top: 144px
      right: -35px
      font-weight: 700

.icon-box
   display: flex
   justify-content: space-evenly
   flex-wrap: wrap
   &__icon
      display: flex
   &__img
      margin-right: 20px
   &__description
      display: flex
      flex-direction: column
   &__title
      font-size: 48px
      font-weight: 700
   &__text
      font-size: 18px

.about
   position: relative
   background-color: #F0F0F0
   min-height: 640px
   overflow: hidden
   z-index: 0
   &__container
      display: flex
      align-items: center
      justify-content: space-between
      padding-left: 167px
      padding-top: 46px
   &__description
      max-width: 480px
   &__description-title
      margin-bottom: 20px
      position: relative
      z-index: 1
   &__description-text
      margin-bottom: 30px
      font-size: 18px
   &__first-elipse
      position: absolute
      top: 140px
      left: 110px
      z-index: -1
   &__img
      position: absolute
      top: 249px
      left: 15px
   &__second-elipse
      position: absolute
      top: -120px
      right: -120px

.title__hr_top
   bottom: 75px

.footer
   &__img
      position: absolute
      left: -250px
      bottom: 0px
   &__container
      min-height: 272px
      display: flex
      align-items: center
      justify-content: flex-end
   &__box-title
      margin-bottom: 20px

@media (max-width: 1199px)
   .container
      width: 960px
   .main-section
      min-height: 691px
      &__first-elipse
         right: 15px
      &__second-elipse
         top: 600px
   .left-side-wrapper
      img
         width: 750px
      &__rectangle-blue
         width: 530px
         height: 200px
      &__rectangle-orange
         width: 560px
         height: 200px
      &__rectangle-grey
         width: 530px
         height: 200px
   .right-side-wrapper
      right: 25px
   .items
      &__item
         height: 340px
         width: 340px
      img
         height: 320px
      &__text
         right: -75px
   .options
      min-height: 620px
   .about
      &__container
         padding-left: 90px
         padding-top: 35px
      &__description
         max-width: 410px

@media (max-width: 991px)
   .container
      width: 720px
   .left-side-wrapper
      img
         width: 615px
      &__rectangle-blue
         width: 480px
         height: 180px
      &__rectangle-orange
         width: 500px
         height: 165px
      &__rectangle-grey
         width: 480px
         height: 180px
   .title
      font-size: 64px
   .right-side-wrapper
      width: 340px
      right: -35px
      top: 30px
   .buttons
      flex-direction: column
      align-items: center
      &__main-btn
         margin: 0px 0px 30px 0px
   .main-section
      min-height: 585px
      &__first-elipse
         top: -10px
         right: -115px
   .items
      flex-direction: column
      align-items: center
      &__item
         margin: 0px 0px 30px 0px
         width: 380px
         height: 380px
      &__text
         right: -45px
   .icon-box
      &__img
         margin: 0px 0px 10px 0px
      &__icon
         display: flex
         flex-wrap: wrap
         justify-content: space-evenly
         margin-bottom: 20px
      &__title
         font-size: 36px
   .options
      &__icon-box
         text-align: center
      &__second-elipse
         top: 640px
   .about
      &__container
         padding-left: 0px
         padding-top: 25px
      &__description-button
         margin-bottom: 25px
      &__decoration
         margin-right: 20px
   .title__hr_top
      bottom: 65px
   .footer
      &__img
         left: -430px

@media (max-width: 767px)
   .container
      width: 540px
   .nav-menu
      position: fixed
      top: 0px
      right: -100%
      height: 100vh
      width: 50%
      background-color: $color-blue
      z-index: 20
      transition: 0.6s all
      &__list
         flex-direction: column
         justify-content: space-evenly
         align-items: center
         height: 100%
      &__list-item
         margin-right: 0px
         font-size: 20px
   .hamburger-menu
      width: 30px
      position: absolute
      top: 40px
      right: 30px
      height: 14px
      z-index: 30
      span
         height: 2px
         width: 100%
         display: block
         background: black
         margin-bottom: 4px
         transition: 1s all
         &:last-child
            margin-bottom: 0
   .hamburger-menu_active
      span
         margin-bottom: -2px
         &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
         &:nth-child(2)
            display: none
         &:nth-child(3)
            transform: translateY(3px) rotate(45deg)
   .nav-menu_active
      right: 0px
   .left-side-wrapper
      img
         display: none
      &__rectangle-blue
         width: 420px
         height: 150px
      &__rectangle-orange
         width: 440px
         height: 150px
      &__rectangle-grey
         width: 420px
         height: 150px
   .right-side-wrapper
      right: 8px
      top: 130px
   .about
      &__decoration
         display: none
      &__description
         max-width: 500px
         padding: 25px
      &__img
         top: 420px
         left: -85px
      &__first-elipse
         display: none
   .footer__img
      display: none

@media (max-width: 575px)
   .main-section
      min-height: 530px
   .container
      width: 100%
   .title
      font-size: 36px
   .left-side-wrapper
      display: none
   .right-side-wrapper
      width: 300px
      top: 75px
      &__icons-box
         margin-bottom: 15px
      &__title
         margin-bottom: 15px
   .items
   .options
      &__first-elipse
         top: 0px
      &__icon-box
   .title__hr_top
      bottom: 35px
   .footer__container
      min-height: 190px
      justify-content: center
